<project name="benchmarksql" default="dist" basedir=".">
  <description>Vodka Build File</description>

  <property name="src" location="src"/>
  <property name="build" location="dist"/>
  <property name="dist"  location="dist"/>
  <property name="logs"  location="run/logs"/>

  <property name="lib.dir"     value="lib"/>
  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="/dist"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="/dist" classpathref="classpath"
           debug="true" includeantruntime="false" compiler="modern">
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/Vodka-6.devel.jar" basedir="/dist"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="/dist"/>
    <delete dir="${dist}"/>
    <delete dir="${logs}"/>
  </target>

</project>
