# 运行说明-中文版

1. 首先在某个数据库下创建一个database环境，例如benchmarksql

```sql
create database benchmarksql default character set utf8 collate utf8_general_ci;
use benchmarksql;
```

2. 在根目录下，先进行编译，再创建一个dist文件夹,运行ap的时候需要在run/目录下创建result文件夹

```bash
$ mvn package
$ mkdir dist
$ cd run
$ mkdir result
```

3. 编译成功后进入/HTAP-Bench/run目录下，以Oceanbase为例，配置oceanbase.properties

   ```properties
   terminals=6	//表示线程数
   runTxnsPerTerminal=0且runMins=1	//表示设定运行时长为1min
   limitTxnsPerMin=0	//表示指定每分钟事务执行数量的上限，通常为0
   APTerminals=1	//表示指定AP执行流的数量，现在只能为1；为0表示纯TP执行
   testTimeInterval=30	//表示AP查询采集时间间隔
   dynamicParam=1	//这里设定动态参数调整的模式，为1表示原始查询没有参数调整，为0表示做了参数调整，等于0的情况还没有修改完
   ```

4. 依次在命令行中输入以下指令

   ```bash
   $ ./runDatabaseBuild.sh oceanbase.properties     //加载初始数据
   $ ./runBenchmark.sh oceanbase.properties         //运行benchamrk,运行前需要在/run目录下建目录/result
   $ ./runDatabaseDestroy.sh oceanbase.properties   //删除表
   ```