# connect parameters
db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://49.52.27.33:5532/benchmarksql
connAP=jdbc:postgresql://49.52.27.35:5532/benchmarksql
user=postgres
password=
# dynamic parameters
warehouses=120
loadWorkers=120
TPterminals=120
APTerminals=0
TPthreshold=0.1
resultDirectory=vodka_result/pg/my_result_%tY-%tm-%td_%tH%tM%tS
limitTxnsPerMin=0
runMins=5
parallel=true
parallel_degree=16
# static parameters
isolation_level=1
dynamicParam=1
terminalWarehouseFixed=true
runTxnsPerTerminal=0
testTimeInterval=15
# transaction type ratio·
newOrderWeight=44
paymentWeight=42
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
receiveGoodsWeight=2
isSampling=false
# os monitor
osCollectorScript=/home/xjk/os_collector_linux.py
osCollectorInterval=1
osCollectorSSHAddr=xjk@49.52.27.33,xjk@49.52.27.34,xjk@49.52.27.35
osCollectorDevices=net_enp95s0f0,blk_dm-0
# HTAP CHECK
isHtapCheck=false
htapCheckType=3
htapCheckGapTime = 10
htapCheckCrossFrequency=100
htapCheckApNum=1
htapCheckConnTp=jdbc:postgresql://49.52.27.33:5532/benchmarksql
htapCheckConnAp=jdbc:postgresql://49.52.27.33:5532/benchmarksql
# 单位是 100%
htapCheckCrossQuantity=100
# 实时查询数量
htapCheckQueryNumber=50
# 单位为秒
htapCheckFreshnessDataBound=5
htapCheckFreshLagThreshold=10,100
weak_read=false
weak_read_time=5
