db=tidb
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://49.52.27.33:3390/benchmarksql?useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000&useSSL=true
connAP=jdbc:mysql://49.52.27.35:3490/benchmarksql?useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000&useSSL=true
user=root
password=123456
# dynamic parameters
warehouses=120
loadWorkers=120
TPterminals=120
APTerminals=0
TPthreshold=0.1
resultDirectory=vodka_result/tidb/my_result_%tY-%tm-%td_%tH%tM%tS
limitTxnsPerMin=0
runMins=10
parallel=true
parallel_degree=16
# static parameters
isolation_level=1
dynamicParam=1
terminalWarehouseFixed=true
runTxnsPerTerminal=0
testTimeInterval=15
# transaction type ratio
newOrderWeight=44
paymentWeight=42
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
receiveGoodsWeight=2
isSampling=true
# os monitor
# osCollectorScript=/home/xjk/os_collector_linux.py
# osCollectorInterval=1
# osCollectorSSHAddr=xjk@49.52.27.33,xjk@49.52.27.34,xjk@49.52.27.35
# osCollectorDevices=net_enp95s0f0,blk_dm-0
# HTAP CHECK
isHtapCheck=true
# htap check type:
#   (1) AD_HOC_INSERT = 1
#   (2) AD_HOC_UPDATE = 2
#   (3) BATCH_QUERY = 3
htapCheckType=3
htapCheckApNum=1
htapCheckCrossFrequency=100
htapCheckConnAp=jdbc:mysql://49.52.27.33:3490/benchmarksql?useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000&useSSL=true
htapCheckConnTp=jdbc:mysql://49.52.27.33:3390/benchmarksql?useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true&allowMultiQueries=true&useLocalSessionState=true&useUnicode=true&characterEncoding=utf-8&socketTimeout=3000000&useSSL=true
htapCheckCrossQuantity=100
htapCheckQueryNumber=10
htapCheckFreshnessDataBound=5
htapCheckFreshLagThreshold=10,100
weak_read=false
weak_read_time=5
